if (savedInspection.shiftC) {

      inputs[9].value = savedInspection.shiftC.observation1[0]; // time
      def02.forEach((cell, i) => {
        cell.textContent = savedInspection.shiftC.observation1[i+1]; // observations1
      });
      tl02.forEach((cell, i) => {
        cell.textContent = savedInspection.shiftC.observation1[i+33]; // tool data1
      });

      inputs[10].value = savedInspection.shiftC.observation2[0]; // time2
      def12.forEach((cell, i) => {
        cell.textContent = savedInspection.shiftC.observation2[i + 1]; // observations2
      });
      tl12.forEach((cell, i) => {
        cell.textContent = savedInspection.shiftC.observation2[i + 33]; // tool data2
      });
      inputs[11].value = savedInspection.shiftC.observation3[0]; // time3
      def22.forEach((cell, i) => {
        cell.textContent = savedInspection.shiftC.observation3[i + 1]; // observations3
      });
      tl22.forEach((cell, i) => {
        cell.textContent = savedInspection.shiftC.observation3[i + 33]; // tool data3
      });
      inputs[12].value = savedInspection.shiftC.observation4[0]; // time4
      def32.forEach((cell, i) => {
        cell.textContent = savedInspection.shiftC.observation4[i + 1]; // observations4
      });
      tl32.forEach((cell, i) => {
        cell.textContent = savedInspection.shiftC.observation4[i + 33]; // tool data4
      });
      remarksCol2.forEach((cell, i) => {
        cell.textContent = savedInspection.shiftC.remarks[i];
      });
      document.getElementById("inspector3").value = savedInspection.shiftC.inspectedBy;
    }