<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            flex-direction: column;
        }
        @media screen and (min-width: 1024px){
           
        #coa{
            background-color: orange;
            width: 45vw;
          height: 62vh;
          display: flex;
          border: 2px solid black;
          
            align-items: center;
            justify-content: center;

    
        }
        td{
            border: 1px solid black;
            width: 20px;
        }
        .btn{
            height: 5px;
            width: 20px;
        }
        }
        
    </style>
</head>
<body>
    <div id="coa">
       <div class="head">

       </div>
       <div class="details">

       </div>
       <div class="spec">

       </div>
       <div class="other">

       </div>
       <div class="footer">

       </div>
    </div>



    <button
      id="downloadPDF"
      class="btn"
    >
      Download PDF
    </button>

    <!-- html2pdf.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <script>
      document.getElementById("downloadPDF").addEventListener("click", () => {
        // Dynamic filename
        // const inv_no = "<%= more_info.inv_no %>";
        // const batch_no = "<%= batch_data.batch_number %>";
        // const design = "<%= cokeCoaDetailsData.design %>";
        // const colour = "<%= mbData.mb_colour %>";
        // const debossed = "<%= batch_data.debossed %>";

        const filename = `test.pdf`;

        const element = document.getElementById("coa");

        const opt = {
          margin: [0.2, 0.2, 0.2, 0.2], // mm
          filename: filename,
          image: { type: "jpeg", quality: 0.98 },
          html2canvas: { scale: 2, useCORS: true },
          jsPDF: { unit: "mm", format: "a4", orientation: "landscape" },
        };

        // Generate and save in landscape (fits automatically)
        html2pdf().set(opt).from(element).save();
      });
    </script>
</body>
</html>